/************************************************************
 * ioBroker Script: Heizer Orchestrator (ESP32 <-> ioBroker)
 * Rolle:
 * - Nimmt ESP32-Heizanforderung (MQTT request) entgegen
 * - Entscheidet finalen Schaltzustand (AUTO / MANUAL_ON / MANUAL_OFF)
 * - Schaltet Zigbee-Steckdose
 * - Sendet echten Status + reason + power + session-Werte per MQTT status zurück
 ************************************************************/

/* ========= KONFIG ========= */
const CFG = {
    // MQTT-Objekte im ioBroker MQTT-Adapter
    mqttRequestId: 'mqtt.0.heizer.room.request',
    mqttConfigId:  'mqtt.0.heizer.room.config',
    mqttStatusOut: 'mqtt.0.heizer.room.status',

    // Optional: ESP state stream (falls du Werte lieber von dort liest)
    mqttStateIn:   'mqtt.0.heizer.room.state',

    // Zigbee-Steckdose
    zigbeeSwitchId: 'zigbee.0.0c4314fffe52af5b.state',
    zigbeePowerId:  'zigbee.0.0c4314fffe52af5b.load_power',

    // Quelle für Temperatur/Feuchte (priorisiert MQTT state, fallback ioBroker-Sensor)
    tempIdFallback: '', // z.B. 'zigbee.0.xyz.temperature'
    humIdFallback:  '', // z.B. 'zigbee.0.xyz.humidity'

    // Session-Zähler in ioBroker
    dpBase: 'javascript.0.heizer.session', // wird automatisch angelegt

    // Zyklus
    evalIntervalSec: 5,

    // Sicherheiten
    maxPowerW: 10000,
    staleMs: 90 * 1000
};

/* ========= HILFEN ========= */
function toBool(v) {
    if (typeof v === 'boolean') return v;
    if (typeof v === 'number') return v !== 0;
    if (typeof v === 'string') {
        const s = v.trim().toLowerCase();
        if (['true', '1', 'on'].includes(s)) return true;
        if (['false', '0', 'off'].includes(s)) return false;
    }
    return null;
}
function nowMs() { return Date.now(); }

function ensureState(id, common) {
    if (!existsObject(id)) {
        createState(id, common.def, { ...common, read: true, write: true });
    }
}
function g(id, def = null) {
    const st = getState(id);
    return st ? st.val : def;
}
function set(id, val, ack = true) {
    setState(id, val, ack);
}
function parseJsonSafe(str) {
    try { return JSON.parse(str); } catch (e) { return null; }
}

/* ========= STATES ========= */
const DP = {
    sessionKwh: `${CFG.dpBase}.kwh`,
    sessionCost: `${CFG.dpBase}.cost_eur`,
    sessionStartTs: `${CFG.dpBase}.start_ts`,
    mode: `${CFG.dpBase}.mode`,                 // AUTO|MANUAL_ON|MANUAL_OFF
    target: `${CFG.dpBase}.target_c`,
    window: `${CFG.dpBase}.window_c`,
    price: `${CFG.dpBase}.price_eur_kwh`,
    lastReason: `${CFG.dpBase}.reason`,
    lastReqTs: `${CFG.dpBase}.last_req_ts`,
    reqHeaterOn: `${CFG.dpBase}.req_heater_on`,
    temp: `${CFG.dpBase}.temp_c`,
    hum: `${CFG.dpBase}.hum_pct`,
    power: `${CFG.dpBase}.power_w`
};

(function initStates() {
    ensureState(DP.sessionKwh,   { type: 'number', role: 'value.energy', unit: 'kWh', def: 0 });
    ensureState(DP.sessionCost,  { type: 'number', role: 'value.currency', unit: 'EUR', def: 0 });
    ensureState(DP.sessionStartTs, { type: 'number', role: 'value.time', unit: 'ms', def: nowMs() });
    ensureState(DP.mode,         { type: 'string', role: 'text', def: 'AUTO' });
    ensureState(DP.target,       { type: 'number', role: 'value.temperature', unit: '°C', def: 21.0 });
    ensureState(DP.window,       { type: 'number', role: 'value.temperature', unit: '°C', def: 1.0 });
    ensureState(DP.price,        { type: 'number', role: 'value', unit: 'EUR/kWh', def: 0.393 });
    ensureState(DP.lastReason,   { type: 'string', role: 'text', def: 'init' });
    ensureState(DP.lastReqTs,    { type: 'number', role: 'value.time', unit: 'ms', def: 0 });
    ensureState(DP.reqHeaterOn,  { type: 'boolean', role: 'switch', def: false });
    ensureState(DP.temp,         { type: 'number', role: 'value.temperature', unit: '°C', def: 0 });
    ensureState(DP.hum,          { type: 'number', role: 'value.humidity', unit: '%', def: 0 });
    ensureState(DP.power,        { type: 'number', role: 'value.power', unit: 'W', def: 0 });
})();

/* ========= KONFIG AUS MQTT ========= */
function applyConfigFromMqtt(cfgObj) {
    if (!cfgObj || typeof cfgObj !== 'object') return;

    if (typeof cfgObj.target_c === 'number') set(DP.target, cfgObj.target_c, true);
    if (typeof cfgObj.window_c === 'number') set(DP.window, cfgObj.window_c, true);
    if (typeof cfgObj.price_eur_kwh === 'number') set(DP.price, cfgObj.price_eur_kwh, true);

    if (typeof cfgObj.mode === 'string') {
        const m = cfgObj.mode.toUpperCase();
        if (['AUTO', 'ON', 'OFF', 'MANUAL_ON', 'MANUAL_OFF'].includes(m)) {
            set(DP.mode, (m === 'ON' ? 'MANUAL_ON' : (m === 'OFF' ? 'MANUAL_OFF' : m)), true);
        }
    }
}

/* ========= REQUEST AUS MQTT ========= */
function applyRequestFromMqtt(reqObj) {
    if (!reqObj || typeof reqObj !== 'object') return;

    if (typeof reqObj.heater_request_on === 'boolean') set(DP.reqHeaterOn, reqObj.heater_request_on, true);
    if (typeof reqObj.reason === 'string') set(DP.lastReason, reqObj.reason, true);
    if (typeof reqObj.temp_c === 'number') set(DP.temp, reqObj.temp_c, true);

    set(DP.lastReqTs, nowMs(), true);
}

/* ========= STATE-INPUT AUS MQTT ========= */
function applyStateFromMqtt(stateObj) {
    if (!stateObj || typeof stateObj !== 'object') return;

    // Neues Modell: telemetry/config/status
    if (stateObj.telemetry) {
        const t = stateObj.telemetry;
        if (typeof t.temp_c === 'number') set(DP.temp, t.temp_c, true);
        if (typeof t.hum_pct === 'number') set(DP.hum, t.hum_pct, true);
        if (typeof t.power_w === 'number') set(DP.power, t.power_w, true);
    } else {
        // Backward compatibility
        if (typeof stateObj.temp_c === 'number') set(DP.temp, stateObj.temp_c, true);
        if (typeof stateObj.hum_pct === 'number') set(DP.hum, stateObj.hum_pct, true);
        if (typeof stateObj.power_w === 'number') set(DP.power, stateObj.power_w, true);
    }
}

/* ========= ENERGIE/KOSTEN ========= */
let lastEnergyTs = nowMs();
function integrateEnergy() {
    const ts = nowMs();
    let dtH = (ts - lastEnergyTs) / 3600000;
    if (dtH < 0 || dtH > 1) dtH = 0;
    lastEnergyTs = ts;

    let pW = Number(g(DP.power, 0));
    if (!isFinite(pW) || pW < 0 || pW > CFG.maxPowerW) pW = 0;

    const kwhAdd = (pW / 1000) * dtH;
    const kwh = Number(g(DP.sessionKwh, 0)) + kwhAdd;
    const price = Number(g(DP.price, 0.393));
    const cost = kwh * price;

    set(DP.sessionKwh, Math.max(0, kwh), true);
    set(DP.sessionCost, Math.max(0, cost), true);
}

/* ========= SCHALTLOGIK ========= */
function resolveFinalState() {
    // mode aus ESP-Config
    const mode = String(g(DP.mode, 'AUTO')).toUpperCase();
    const req = !!g(DP.reqHeaterOn, false);

    let finalOn = false;
    let reason = String(g(DP.lastReason, 'auto_request'));

    if (mode === 'MANUAL_ON') {
        finalOn = true;
        reason = 'manual_on';
    } else if (mode === 'MANUAL_OFF') {
        finalOn = false;
        reason = 'manual_off';
    } else {
        // AUTO: ioBroker folgt request vom ESP (ESP hat Sensor/Hysterese/UI)
        finalOn = req;
        if (!reason || reason === 'init') reason = 'auto_request';
    }

    return { finalOn, modeState: mode, reason };
}

function publishStatus(finalOn, modeState, reason) {
    const powerW = Number(g(DP.power, 0));
    const sessKwh = Number(g(DP.sessionKwh, 0));
    const sessCost = Number(g(DP.sessionCost, 0));

    const payload = JSON.stringify({
        heater_state: !!finalOn,
        mode_state: modeState,
        reason: reason,
        power_w: isFinite(powerW) ? powerW : 0,
        session_kwh: isFinite(sessKwh) ? sessKwh : 0,
        session_cost_eur: isFinite(sessCost) ? sessCost : 0,
        ts_ms: nowMs()
    });

    set(CFG.mqttStatusOut, payload, true);
}

/* ========= AUSFÜHRUNG ========= */
function evaluateAndAct() {
    integrateEnergy();

    // fallback temp/hum wenn kein MQTT-State kommt
    if (CFG.tempIdFallback) {
        const t = getState(CFG.tempIdFallback);
        if (t && typeof t.val === 'number') set(DP.temp, t.val, true);
    }
    if (CFG.humIdFallback) {
        const h = getState(CFG.humIdFallback);
        if (h && typeof h.val === 'number') set(DP.hum, h.val, true);
    }

    const { finalOn, modeState, reason } = resolveFinalState();

    // ECHTES Schalten
    setState(CFG.zigbeeSwitchId, !!finalOn, false);

    // Feedback an ESP
    publishStatus(finalOn, modeState, reason);
}

/* ========= SUBSCRIPTIONS ========= */
on({ id: CFG.mqttConfigId, change: 'any' }, (obj) => {
    const v = obj.state.val;
    const j = (typeof v === 'string') ? parseJsonSafe(v) : v;
    applyConfigFromMqtt(j);
    evaluateAndAct();
});

on({ id: CFG.mqttRequestId, change: 'any' }, (obj) => {
    const v = obj.state.val;
    const j = (typeof v === 'string') ? parseJsonSafe(v) : v;
    applyRequestFromMqtt(j);
    evaluateAndAct();
});

on({ id: CFG.mqttStateIn, change: 'any' }, (obj) => {
    const v = obj.state.val;
    const j = (typeof v === 'string') ? parseJsonSafe(v) : v;
    applyStateFromMqtt(j);
});

on({ id: CFG.zigbeePowerId, change: 'any' }, (obj) => {
    const n = Number(obj.state.val);
    if (isFinite(n)) set(DP.power, n, true);
});

/* ========= TIMER ========= */
schedule(`*/${CFG.evalIntervalSec} * * * * *`, () => evaluateAndAct());

/* ========= START ========= */
set(DP.sessionStartTs, nowMs(), true);
evaluateAndAct();
log('[Heizer Orchestrator] gestartet', 'info');
